{
  "name": "mood-journal-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "5-day Mood & Emotional Journal for students",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^4.5.0"
  },
  "engines": {
    "node": "24.x"
  }
}